{
  "name": "WashApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "firebase": "^3.7.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "react": "15.4.2",
    "react-native": "0.42.2",
    "react-native-drawer": "^2.3.0",
    "react-native-facebook-login": "^1.4.0",
    "react-native-fbsdk": "^0.5.0",
    "react-native-firebase-auth": "0.0.11",
    "react-native-google-signin": "^0.9.0",
    "react-native-modal-picker": "0.0.16",
    "react-native-router-flux": "^3.38.0",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint-config-rallycoding": "^3.2.0",
    "jest": "19.0.2",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
