<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>566454753827-gt5vqec6umgtd7i1flvsn0e8a9l3rrh1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.566454753827-gt5vqec6umgtd7i1flvsn0e8a9l3rrh1</string>
	<key>API_KEY</key>
	<string>AIzaSyADwtXmBUfcUj5NuULrQkwEmwvhMIwSwCE</string>
	<key>GCM_SENDER_ID</key>
	<string>566454753827</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.reactjs.native.example.WashApp</string>
	<key>PROJECT_ID</key>
	<string>washapp-7200d</string>
	<key>STORAGE_BUCKET</key>
	<string>washapp-7200d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:566454753827:ios:a813953e7fb16bfb</string>
	<key>DATABASE_URL</key>
	<string>https://washapp-7200d.firebaseio.com</string>
</dict>
</plist>